<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox stylesheets="@../../../Styles/Styles.css" fx:id="optionContainer" styleClass="option-container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.odvp.biblioteca.ControladoresVistas.OptionController" onMouseClicked="#setCurrentOp">
   <children>
      <ImageView fx:id="optionIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="optionLabel" text="TITULO" styleClass="T3"/>
   </children>
</VBox>
